{
  "name": "rjmccomb-website",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "seo:inject": "node scripts/seo-inject.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "supertest": "^7.2.2"
  }
}
